# spring_social_samples

./: .gitignore  README.md
background-spring-social/: .project  README.md  pom.xml  pom.xml~
background-spring-social-facebook/: README.md  pom.xml
background-spring-social-facebook/src/main/java/org/springframework/social/quickstart/config/: TestConfigMyFBFactory.java  application.properties
background-spring-social-facebook/src/main/java/org/springframework/social/quickstart/offline/: FacebookOffline.java  FacebookOfflineNS.java
background-spring-social-facebook/src/test/java/org/springframework/social/quickstart/: AppTest.java
background-spring-social-generic/: README.md  pom.xml
background-spring-social-generic/src/main/java/org/springframework/social/quickstart/config/: MainConfig.java  SocialConfig.java  TestConfigFBOnline.java  TestConfigMySPResolverFactory.java  application.properties
background-spring-social-generic/src/main/java/org/springframework/social/quickstart/offline/: FBConnectionRetrieverImpl.java  LIConnectionRetrieverImpl.java  MyFBFactory.java  MySPResolverFactory.java  Person.java  SPConnectionRetriever.java  ServiceProviders.java
background-spring-social-generic/src/test/java/org/springframework/social/quickstart/offline/: MyFBFactoryTest.java  MySPResolverTest.java
background-spring-social/src/main/java/background-spring-social/: App.java
background-spring-social/src/main/java/org/springframework/social/quickstart/: App.java
background-spring-social/src/main/java/org/springframework/social/quickstart/config/: SocialConfig.java
background-spring-social/src/main/java/org/springframework/social/quickstart/offline/: FacebookOffline.java  User.java
background-spring-social/src/test/java/background-spring-social/: AppTest.java
background-spring-social/src/test/java/org/springframework/social/quickstart/offline/: FacebookOfflineNSTest.java  FacebookOfflineTest.java
persistent-spring-social-connections/: README.md  pom.xml
persistent-spring-social-connections/src/main/java/org/springframework/social/quickstart/: FBConnectionRetrieverImpl.java  HomeController.java  LIConnectionRetrieverImpl.java  SPConnectionRetriever.java  SPResolver.java  ServiceProviders.java
persistent-spring-social-connections/src/main/java/org/springframework/social/quickstart/config/: MainConfig.java  Uris.java  WebMvcConfig.java  application.properties
persistent-spring-social-connections/src/main/java/org/springframework/social/quickstart/user/: SecurityContext.java  UserInterceptor.java
persistent-spring-social-connections/src/main/webapp/WEB-INF/views/: home.jsp
persistent-spring-social-connections/src/main/webapp/WEB-INF/views/appconnect/: signinli.jsp  spchoiceconfirm.jsp
persistent-spring-social-example/: README.md  pom.xml
persistent-spring-social-example/src/main/java/org/springframework/social/quickstart/: HomeController.java
persistent-spring-social-example/src/main/java/org/springframework/social/quickstart/config/: SocialConfig.java  Uris.java  WebMvcConfig.java
persistent-spring-social-example/src/main/webapp/WEB-INF/views/: bye.jsp  camarche.jsp  home.jsp  signin.jsp  signinconfirm.jsp  signinfb.jsp  subscriberinput.jsp
persistent-spring-social-example/src/main/webapp/WEB-INF/views/appconnect/: bye.jsp  signin.jsp  signinconfirm.jsp  signinfb.jsp
persistent-spring-social-example/src/main/webapp/WEB-INF/views/connect/: facebookConnected.jsp
persistent-spring-social-generic/src/main/java/org/springframework/social/quickstart/: FBConnectionRetrieverImpl.java  HomeController.java  LIConnectionRetrieverImpl.java  Person.java  SPConnectionRetriever.java
persistent-spring-social-generic/src/main/webapp/WEB-INF/views/: home.jsp  serviceproviderChoice.jsp
persistent-spring-social-generic/src/main/webapp/WEB-INF/views/appconnect/: signinfb.jsp  spchoiceconfirm.jsp
persistent-spring-social-generic/src/main/webapp/WEB-INF/views/connect/: linkedinConnected.jsp
persistent-spring-social-linkedIn/: README.md  pom.xml
persistent-spring-social-linkedIn/src/main/java/org/springframework/social/quickstart/: HomeController.java
persistent-spring-social-linkedIn/src/main/webapp/WEB-INF/views/: home.jsp
persistent-spring-social-linkedIn/src/main/webapp/WEB-INF/views/appconnect/: subscriberinput.jsp
(+11 files in other folders)
