facebook.clientId=164437043758895
facebook.clientSecret=34c5602562939d36ad00d55cf542451c

linkedin.consumerKey=u8nooy7sruwc
linkedin.consumerSecret=jf27ysUSnUzpbgKq

database.name=spring_social
database.user=spring
database.pwd=spring